body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

#logo {
    position: absolute;
    max-width: 10%;
    margin: 1%;
    border-radius: 1vw;
}

nav {
    position: absolute;
    color: #fff;
    text-align: center;
    padding: 2%;
    left: 20%;
    right: auto;
    font-size: 1.5vw;
    font-weight: bold;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 2%;
}

nav ul li a {
    text-decoration: none;
    color: gold;
    background-color: rgba(0, 0, 0, 0.6);
    margin: 2%;
    border-radius: 0.3vw;
}

nav ul li a:hover {
    color: black;
    background-color: white;
    border-radius: 4px;
}

#header-img {
    height: 60vh;
    width: 100%;
    max-width: 100%;
    transition: transform 0.3s;
}

main {
    padding: 2%;
    background: conic-gradient(from 90deg at 50% 50%, #ffcc00 0deg, #ffcc00 60deg, #ff6666 60deg, #ff6666 120deg, #6699ff 120deg, #6699ff 180deg, #ffcc00 180deg, #ffcc00 240deg, #ff6666 240deg, #ff6666 300deg, #6699ff 300deg, #6699ff 360deg);
}

.intro {
    background: white;
    border: none;
    margin-left: 5%;
}

#quote {
    line-height: 1.7;
    font-family: "Audiowide";
    color: #dc3545;
    outline: none;
    text-decoration: none;
    word-spacing: 4px;
    font-size: 2vw;
}

section {
    margin: 2% 0;
    padding: 2%;
    border: 1px solid #ccc;
    background: #f9f9f9;
}

.candy-column {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin-left: 5%;
    padding: 2%;
}

.candy-column section {
    margin: 2% 0;
    padding: 4%;
    border: 1px solid #ccc;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, opacity 0.3s;
}

.candy-column section:hover{
    transform: scale(1.1);
    color: red;
}

.candy-column img {
    margin-top: 5%;
    transition: transform 0.3s, opacity 0.3s;
}

.candy-column img:hover {
    transform: scale(1.1);
    opacity: 0.9;
}

#banana, #guava {
    margin-left: 10%;
}

#apple, #litchi {
    margin-left: 15%;
}

#nutrition {
    background: white;
    border: none;
}

#nutrition h2 {
    text-align: center;
    padding: 2%;
    background-color: #f9f9f9;
}

table {
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    border: 1px solid black;
    border-collapse: collapse;
    font-weight: bold;
    width: 90%;
    height: 50vh;
    background-color: #f9f9f9;
}

table tr td {
    border-bottom: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}

.content {
    text-align: left;
    margin-left: 2%;
}

.sub-content {
    text-align: left;
    font-size: small;
    padding-left: 4%;
    font-style: italic;
}

.value {
    font-weight: normal;
    text-align: right;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1%;
}

.logo img {
    max-width: 10%;
    border-radius: 1vw;
}

.company-info p {
    margin: 1% 0;
}

#contact-form {
    background-color: #2e2d2d;
    margin-left: 5%;
    margin-right: 5%;
    padding: 1%;
    width: 90%;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    padding: 1%;
    text-align: left;
}

input {
    width: 90%;
    padding: 1%;
    margin-left: 2%;
    box-sizing: border-box;
    border-radius: 1vw;
}

textarea {
    width: 90%;
    margin-left: 2%;
    padding: 1%;
    border-radius: 1vw;
}

button {
    margin: 2%;
    width: 30%;
    height: 4vh;
    font-weight: bold;
    color: white;
    background-color: green;
    cursor: pointer;
    border-radius: 1vw;
}

button:hover {
    color: red;
    background-color: white;
}

@media screen and (max-width: 1024px) {
    .candy-column {
        flex-direction: column;
    }

    .candy-column img {
        margin-left: 10vw;
        transition: transform 0.3s, opacity 0.3s;
    }
    
    .candy-column img:hover {
        transform: scale(1.1);
        opacity: 0.8;
    }

    #banana, #guava, #apple, #litchi{
        margin-left: 0;    
    }

    nav{
        position: absolute;
        text-align: center;
        padding: 2% 0;
    }

    nav ul li{
        margin: 2% 0;
        font-size: 3vw;
    }

    #quote{
        font-size: 4vw;
    }

    .logo img{
        max-width: 15%;
    }

    #logo{
        max-width: 15%;
    }

    .intro p{
        font-size: 2.5vw;
    }
}